/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &mt LWIN RBKT   &kp Q           &kp W     &kp E     &kp R          &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &mt RWIN LBKT
                           &mt LCTRL GRAVE &kp A           &kp S     &kp D     &kp F          &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &mt RCTRL SQT
                           &mt LALT BSLH   &kp Z           &kp X     &kp C     &kp V          &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RALT MINUS
                           &lt 2 TAB       &mt LSHFT SPACE &lt 1 RET &lt 1 ESC &mt RSHFT BSPC &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
                        &kp LWIN           &kp KP_MULTIPLY &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp EXCL      &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp RWIN
                        &KP LCTRL          &kp KP_SLASH    &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MINUS  &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &kp RCTRL
                        &trans             &kp KP_NUMBER_0 &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT    &none        &none        &none        &none        &none        &kp RALT
                        &lt 3 TAB          &trans          &trans       &tog 4       &trans       &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
                        &kp LWIN           &kp F1           &kp F2       &kp F3       &kp F4       &kp CAPS    &lt 3 PLUS   &none        &kp HOME     &kp C_PP     &kp PG_UP    &kp C_VOL_UP &mt RIGHT_GUI CAPS
                        &kp LCTRL          &kp F5           &kp F6       &kp F7       &kp F8       &kp K_MENU  &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp C_VOL_DN &mt RCTRL K_MENU
                        &kp LALT           &kp F9           &kp F10      &kp F11      &kp F12      &none       &none        &kp END      &kp PSCRN    &kp PG_DN    &kp C_MUTE   &kp RALT
                        &trans             &trans           &lt 3 RET    &lt 3 ESC    &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
                        &bootloader             &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &bootloader
                        &bt BT_CLR              &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
                        &ext_power EP_OFF       &kp KP_NUM      &none        &none        &none        &none        &none        &none        &none        &none        &none        &ext_power EP_OFF
                        &trans                  &none           &trans       &trans       &none        &trans
            >;
        };

        gaming_layer {
            bindings = <
                        &kp ESCAPE  &kp T           &kp Q  &kp W           &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
                        &kp TAB     &kp LEFT_SHIFT  &kp A  &kp S           &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                        &kp I       &kp LCTRL       &kp Z  &kp X           &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                        &kp CAPS  &kp M  &kp SPACE    &tog 4  &trans  &trans
            >;
        };
    };
};
