/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LSHFT SPACE>, <&kp CAPS>;
        };
    };

    behaviors {
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <1>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>, <&kp N4>, <&kp N5>, <&kp N6>, <&kp N7>, <&kp N8>, <&kp N9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &mt LWIN RBKT   &kp Q           &kp W     &kp E     &kp R          &kp T     &kp Y &kp U &kp I     &kp O   &kp P    &mt RWIN LBKT
                           &mt LCTRL GRAVE &kp A           &kp S     &kp D     &kp F          &kp G     &kp H &kp J &kp K     &kp L   &kp SEMI &mt RCTRL SQT
                           &mt LALT BSLH   &kp Z           &kp X     &kp C     &kp V          &kp B     &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RALT MINUS
                           &lt 2 TAB       &td0 &lt 1 RET &lt 1 ESC &mt RSHFT BSPC &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
                        &mt LWIN F1             &kp F2          &kp F3       &kp F4       &kp F5       &kp F6       &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &mt RWIN F12
                        &mt LCTRL PLUS          &kp EXCL        &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT  &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &mt RALT UNDER
                        &mt LALT EQUAL          &kp N1          &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &mt RALT MINUS
                        &lt 3 TAB               &trans          &trans       &tog 4       &trans       &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
                        &mt LEFT_GUI KP_NUMLOCK &kp KP_SLASH    &kp KP_N7    &kp KP_N8    &kp KP_N9    &lt 3 PLUS   &none        &kp HOME     &kp C_PP     &kp PG_UP    &kp C_VOL_UP &mt RIGHT_GUI CAPS
                        &mt LCTRL KP_PLUS       &kp KP_MULTIPLY &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MINUS &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp C_VOL_DN &mt RCTRL K_MENU
                        &mt LALT EQUAL     &kp KP_NUMBER_0 &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT   &none        &kp END      &kp PSCRN    &kp PG_DN    &kp C_MUTE   &kp RALT
                        &trans                  &trans          &lt 3 RET    &lt 3 ESC    &trans       &trans
            >;
        };

        adjust_layer {
            bindings = <
                        &bootloader             &none           &none        &none        &none        &none        &none        &none        &none        &none        &none        &bootloader
                        &bt BT_CLR              &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &bt BT_CLR
                        &ext_power EP_OFF       &kp KP_NUM      &none        &none        &none        &none        &none        &none        &none        &none        &none        &ext_power EP_OFF
                        &trans                  &none           &trans       &trans       &none        &trans
            >;
        };

        gaming_layer {
            bindings = <
                        &kp ESCAPE  &kp T           &kp Q  &kp W           &kp E  &kp R        &td1  &td1  &kp N0  &trans  &trans  &trans
                        &kp TAB     &kp LEFT_SHIFT  &kp A  &kp S           &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
                        &kp I       &kp LCTRL       &kp Z  &kp X           &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                        &kp CAPS  &kp M  &kp SPACE    &tog 4  &trans  &trans
            >;
        };
    };
};
