/*
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <220>;
};

&mt {
    quick_tap_ms = <220>;
};

/ {
    macros {
        lng_sw: lng_sw {
            label = "ZM_LNG_SW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press>, <&kp LGUI>, <&kp SPACE>, <&macro_release>, <&kp LGUI>;
        };

        ruble: ruble {
            label = "ZM_RUBLE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press>, <&kp RALT>, <&kp N8>, <&macro_release>, <&kp RALT>;
        };

        cprght: cprght {
            label = "ZM_CPRGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>, <&kp KP_N0>, <&kp KP_N1>, <&kp KP_N6>, <&kp KP_N9>, <&macro_release>, <&kp LALT>;
        };

        degree: degree {
            label = "ZM_DEGREE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>, <&kp KP_N0>, <&kp KP_N1>, <&kp KP_N7>, <&kp KP_N6>, <&macro_release>, <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_GRTSGN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>, <&kp KP_N6>, <&kp KP_N2>, <&macro_release>, <&kp LALT>;
        };

        plsmns: plsmns {
            label = "ZM_PLSMNS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>, <&kp KP_N0>, <&kp KP_N1>, <&kp KP_N7>, <&kp KP_N7>, <&macro_release>, <&kp LALT>;
        };

        scrcut: scrcut {
            label = "ZM_SCRCUT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LGUI>, <&kp LSHFT>, <&kp S>, <&macro_release>, <&kp LGUI>, <&kp LSHFT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &mt LWIN RBKT   &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P   &mt RWIN LBKT
                           &mt LCTRL GRAVE &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI &mt RCTRL SQT
                           &mt LALT BSLH   &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &mt RALT MINUS
                           &lt 2 TAB &mt LSHFT SPACE &lt 1 RET &lt 1 ESC &mt RSHFT BSPC &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
                        &kp LGUI   &kp F1   &kp F2   &kp F3   &kp F4   &kp CAPS   &kp EXCL &kp AT   &kp HASH &kp DOLLAR &kp PERCENT &kp RGUI
                        &kp LCTRL  &kp F5   &kp F6   &kp F7   &kp F8   &kp K_MENU &kp CARET &kp AMPS &kp STAR &kp LPAR   &kp RPAR    &kp RCTRL
                        &kp LALT   &kp F9   &kp F10  &kp F11  &kp F12  &lng_sw    &ruble   &cprght  &degree  &grtsgn    &plsmns     &kp RALT
                        &lt 3 TAB &trans &trans &trans &trans &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
                        &kp LGUI &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &kp KP_PLUS &kp WH_U &kp HOME &kp C_PP    &kp PG_UP &kp C_VOL_UP &kp RGUI
                        &kp LCTRL &kp KP_SLASH   &kp N4 &kp N5 &kp N6 &kp KP_MINUS &kp LEFT &kp DOWN &kp UP     &kp RIGHT &kp C_VOL_DN &kp RCTRL
                        &mt LALT EQUAL &kp N0 &kp N1 &kp N2 &kp N3 &kp KP_DOT &kp WH_D &kp END &scrcut &kp PG_DN &kp C_MUTE &kp RALT
                        &trans &trans &lt 3 RET &lt 3 ESC &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                        &kp LGUI   &bootloader &kp N7 &kp N8 &kp N9 &kp KP_NUMLOCK &kp SLCK &kp RGB_HUI &kp RGB_VAI &kp BL_INC &bootloader &kp RGUI
                        &kp LCTRL  &kp KP_ENTER &kp N4 &kp N5 &kp N6 &to 1         &kp PAUSE &kp RGB_SAI &kp RGB_VAD &kp BL_DEC &kp INS    &kp RCTRL
                        &kp LALT   &kp N0       &kp N1 &kp N2 &kp N3 &to 2         &none     &kp RGB_MOD &kp RGB_TOG &kp BL_TOG &kp PSCRN  &kp RALT
                        &trans     &kp LSHFT    &trans &trans &kp RSHFT &trans
            >;
        };
    };
};
